# beauty-queen

./: .env  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.js
BeautyQueenApi/BeautyQueenApi/: BeautyQueenApi.csproj  Dockerfile  Program.cs  appsettings.json
BeautyQueenApi/BeautyQueenApi/Codegen/: CodeGenerationService.cs
BeautyQueenApi/BeautyQueenApi/Constants/: AuthOptions.cs  ImageStatuses.cs  RoleOptions.cs  UploadPaths.cs
BeautyQueenApi/BeautyQueenApi/Controllers/: AppointmentsController.cs  AuthController.cs  EmployeesController.cs  GalleryController.cs  MetaController.cs  PermissionsController.cs  PromotionsController.cs  RolesController.cs  SchedulesController.cs  ServicesController.cs  SettingsController.cs  SpecializationsController.cs  StatisticsController.cs  UnitsController.cs  UploadController.cs  UsersController.cs
BeautyQueenApi/BeautyQueenApi/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
BeautyQueenApi/BeautyQueenApi/Data/: ApplicationDbContext.cs  DbInitializer.cs
BeautyQueenApi/BeautyQueenApi/Migrations/: 20230731212246_Init.Designer.cs  20230731212246_Init.cs  20230812112723_AddMetaAndSettings.Designer.cs  20230812112723_AddMetaAndSettings.cs  20230812123012_AddInitDataToUser.Designer.cs  20230812123012_AddInitDataToUser.cs  20230818154259_AddtimeToSchedule.Designer.cs  20230818154259_AddtimeToSchedule.cs  20230818154432_AllowNullTimeInSchedule.Designer.cs  20230818154432_AllowNullTimeInSchedule.cs  20230902231836_AddAddressToSettings.Designer.cs  20230902231836_AddAddressToSettings.cs  20230921203952_AddImageModel.Designer.cs  20230921203952_AddImageModel.cs  20230921210716_AddImageToEmployee.Designer.cs  20230921210716_AddImageToEmployee.cs  20230926181249_AddStatusToImage.Designer.cs  20230926181249_AddStatusToImage.cs  20231113112741_AddImageRefs.Designer.cs  20231113112741_AddImageRefs.cs  20231113213131_AddImageToSettings.Designer.cs  20231113213131_AddImageToSettings.cs  (+7 more)
(+436 files in other folders)
